




VITE_FIREBASE_API_KEY=AIzaSyD7ABZHbIvA-SmMwcWd1ZuNeHGBbkpL5YU
VITE_FIREBASE_AUTH_DOMAIN=china-is-neerby.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=china-is-neerby
VITE_FIREBASE_STORAGE_BUCKET=china-is-neerby.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827977059746
VITE_FIREBASE_APP_ID=1:827977059746:web:185feb81b59fa5790536fb

VITE_CLOUDINARY_CLOUD_NAME=dwd0nspfr
VITE_CLOUDINARY_UPLOAD_PRESET=ecommerce_products
VITE_CLOUDINARY_API_KEY=614685541641876
VITE_CLOUDINARY_API_SECRET=mEiYJI4Cp6xW3YtDi2oHlL_ZwQw








